{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "cargo",
      "args": [
        "+nightly",
        "build",
        "--release",
        "--out-dir=./target/publish",
        "-Z",
        "unstable-options"
      ],
      "problemMatcher": ["$rustc"],
      "group": "build",
      "label": "Publish"
    },
    {
      "type": "shell",
      "command": "cargo",
      "args": ["+nightly", "build", "-Z", "unstable-options"],
      "problemMatcher": ["$rustc"],
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "Build"
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "cargo",
      "args": ["clean"],
      "problemMatcher": ["$rustc"]
    }
  ]
}
